<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:id="@+id/room_info_list"
    android:name="com.kittymcfluffums.hotel.RoomInfoDialog"
    app:layoutManager="LinearLayoutManager"
    android:scrollbars="vertical"
    tools:context=".dialogs.RoomInfoDialog"
    tools:listitem="@layout/dialog_room_info" />
